PORT=4002
HOST=0.0.0.0
CORS_DOMAINS=localhost
MONGO_URI=mongodb://mongodb:27017/assets-management-service
LOG_LEVEL=info
NODE_ENV=development
SECRET_KEY=12345
AWS_ACCESS_KEY_ID=bbnb
AWS_BUCKET_NAME=xc
AWS_BUCKET_REGION=zxc
AWS_REGION=zxc
AWS_SECRET_ACCESS_KEY=zxczx
AWS_SESSION_TOKEN=DSD


API_KEY=
